cff-version: 1.2.0
title: Using Adaptive Activation Functions in Pre-Trained Artificial Neural Network Models - Reference Implementation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Kostiuk
    given-names: Serhii
    orcid: 'https://orcid.org/0000-0003-4196-2524'
repository-code: 'https://github.com/s-kostyuk/af_replacement'
license: MIT
commit: 18cd23958fbb07f5c9addc9cf7409d2c0ffaab2d
doi: "10.5281/zenodo.8296386"
date-released: '2023-09-29'
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Bodyanskiy"
    given-names: "Yevgeniy"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kostiuk"
    given-names: "Serhii"
    orcid: "https://orcid.org/0000-0003-4196-2524"
  title: "Using Adaptive Activation Functions in Pre-Trained Artificial Neural Network Models"
  collection-title: "Proceedings of the 11th International Scientific and Practical Conference “Information Control Systems & Technologies” (ICST2023)"
  year: 2023
  volume: 3513
  conference:
    name: "CEUR Workshop Proceedings"
  url: "https://ceur-ws.org/Vol-3513/paper08.pdf"
  start: 91 # First page number
  end: 105 # Last page number
  publisher:
    name: "CEUR-WS.org"
